# Debe ser \u00fanico en una instancia de SonarQube
sonar.projectKey=Ca13
# Nombre y versi\u00f3n mostrados en la interfaz de usuario de SonarQube
sonar.projectName=T312
sonar.projectVersion=1.0

# Ruta al c\u00f3digo fuente. Reemplaza 'src' con tu directorio real de c\u00f3digo fuente.
sonar.sources=.

# Codificaci\u00f3n del c\u00f3digo fuente
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=Patosuarez13
onar.java.binaries=CarritoComprasWeb/build/web
sonar.exclusions=**/*.java